<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/morning"
        tools:context=".MorningAzkar">

    <!-- Toolbar -->

    <!-- RecyclerView -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_mor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/cardview_shadow_start_color"
            app:title="@string/string_morning_azkar"
    >
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cloudy_day"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
        />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_mor_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_zekr" />

</LinearLayout>
